{
  "version": 4,
  "terraform_version": "0.12.31",
  "serial": 124,
  "lineage": "c6da5468-7bd0-0ccd-7f88-8a3b5a4172a6",
  "outputs": {
    "external_ip_address": {
      "value": [
        "178.154.221.160",
        "178.154.222.134",
        "178.154.222.250"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "internal_ip_address": {
      "value": [
        "10.130.0.6",
        "10.130.0.21",
        "10.130.0.4"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "AnsibleInventory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[node]\nnode-0 ansible_host=178.154.221.160 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa\nnode-1 ansible_host=178.154.222.134 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa\nnode-2 ansible_host=178.154.222.250 ansible_user=ubuntu ansible_private_key_file=~/.ssh/id_rsa\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory",
            "id": "c44041cea7454e058fd3187e4cfe744d042ef2fd",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_disk.disk-data",
            "yandex_compute_disk.disk-master",
            "yandex_compute_instance.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "K8SInventory",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "# ## Configure 'ip' variable to bind kubernetes services on a\n# ## different ip than the default iface\n# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.\n[all]\nnode-0 ansible_host=10.130.0.6 ip=10.130.0.6 etcd_member_name=etcd0\nnode-1 ansible_host=10.130.0.21 ip=10.130.0.21 etcd_member_name=etcd1\nnode-2 ansible_host=10.130.0.4 ip=10.130.0.4 etcd_member_name=etcd2\n# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4\n# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5\n# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6\n\n# ## configure a bastion host if your nodes are not directly reachable\n# [bastion]\n# bastion ansible_host=x.x.x.x ansible_user=some_user\n\n[kube_control_plane]\nnode-0\nnode-1\nnode-2\n\n[etcd]\nnode-0\nnode-1\nnode-2\n\n[kube_node]\nnode-0\nnode-1\nnode-2\n# node5\n# node6\n\n[calico_rr]\n\n[vault]\nnode-0\nnode-1\nnode-2\n\n[k8s_cluster:children]\nkube_control_plane\nkube_node\ncalico_rr\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../src/hosts.ini",
            "id": "696534a1af6a4fa9f79be63cc71719ad3dad01ba",
            "sensitive_content": null,
            "source": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_compute_disk.disk-data",
            "yandex_compute_disk.disk-master",
            "yandex_compute_instance.node"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-data",
      "each": "list",
      "provider": "provider.yandex",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhmlkr5f8ako0v28c8u4",
            "image_id": "",
            "labels": {
              "environment": "ssd2"
            },
            "name": "data-0",
            "product_ids": [],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhms96me8v320233fiaa",
            "image_id": "",
            "labels": {
              "environment": "ssd2"
            },
            "name": "data-1",
            "product_ids": [],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhmo71bnp18176q6har4",
            "image_id": "",
            "labels": {
              "environment": "ssd2"
            },
            "name": "data-2",
            "product_ids": [],
            "size": 20,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "disk-master",
      "each": "list",
      "provider": "provider.yandex",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhmc9amvbmhkhsdgq8q5",
            "image_id": "",
            "labels": {
              "environment": "ssd1"
            },
            "name": "master-0",
            "product_ids": [],
            "size": 7,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhmeve5mgqrg7r60fdeq",
            "image_id": "",
            "labels": {
              "environment": "ssd1"
            },
            "name": "master-1",
            "product_ids": [],
            "size": 7,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "created_at": "2021-07-23T12:02:11Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g0m7gthn4g87f5103c",
            "id": "fhmje8getstd4k5890h1",
            "image_id": "",
            "labels": {
              "environment": "ssd1"
            },
            "name": "master-2",
            "product_ids": [],
            "size": 7,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-ssd",
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "node",
      "each": "list",
      "provider": "provider.yandex",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmft1bcuq2qe4a78663",
                "disk_id": "fhmft1bcuq2qe4a78663",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-07-23T12:02:17Z",
            "description": "",
            "folder_id": "b1g0m7gthn4g87f5103c",
            "fqdn": "fhm5m7ifa8a067mn1to4.auto.internal",
            "hostname": "fhm5m7ifa8a067mn1to4",
            "id": "fhm5m7ifa8a067mn1to4",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmUVhe9rfxmtqDf18rpA0rI7eWGMm4VCjtK0ZHUySWYVgkvYfPtjcDGY8SX98nQHU8f9kkj9P3/LD/WziVvmG+J+LNQqy5gvmLOCjQco5T2W9vz5IpYBJAQnnpPqLcaejoSC4HmFmJCMJflnj7W++K1exLQGW+F2IYdT3GOpH9siHn5sHSQg8KSJ6olUbp3QjSuBE54bi6nHvzzxTVtFR4lsymRzWMZr2iN6VWPA8kfMxgf2y7zj4v3v+4847xwj/TwyeOfPooIQT3bYlqJZdhD+PtMvBWdNqFtUzhp815K8lWkC2tMwITdlwPfsXF1iCm9RW9wHPs6MjYpKs6S1RQlRwEPYhsE8Jzjz/ELK55x2RAOiSqAN7jAsksVB/5D7EXhaOeYEaSZ5EueQqbNiIGwcjrL1rHoMi5IupXIY3xyE+szut7Zu7nKzYjkUCqUfDjKxv7hGPj2xBPTKUxX7n2bKLJJ0TfiETcYUQNe6Zjs/rR8gqo+Db8gd9xb4PaevP+WW7X+C/lkuyTBepedmU4XNwgRteG3g4xCuXU8FSq9pawmb1HJXDtRuf0/Fi2//8H/v6bgztYICj6Qlyy07ZgH/Z2GFg2Ssp220V8T6ToDlQB7ULq6dcQVkoA9Q1RWckd3p6Lx7Ed8gZCc327crcSA4K/LQRVuYoKXuxuLLwcww== ash@MacBook-Pro-Aleksei.local\n"
            },
            "name": "node-0",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.6",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5b:1e:4f:52",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.221.160",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bj6e9d2armga9ud6ml"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmc9amvbmhkhsdgq8q5",
                "disk_id": "fhmc9amvbmhkhsdgq8q5",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmlkr5f8ako0v28c8u4",
                "disk_id": "fhmlkr5f8ako0v28c8u4",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-data",
            "yandex_compute_disk.disk-master"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmngd06u9ukg029usb5",
                "disk_id": "fhmngd06u9ukg029usb5",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-07-23T12:02:17Z",
            "description": "",
            "folder_id": "b1g0m7gthn4g87f5103c",
            "fqdn": "fhm0tr4pbckr0hgdugaf.auto.internal",
            "hostname": "fhm0tr4pbckr0hgdugaf",
            "id": "fhm0tr4pbckr0hgdugaf",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmUVhe9rfxmtqDf18rpA0rI7eWGMm4VCjtK0ZHUySWYVgkvYfPtjcDGY8SX98nQHU8f9kkj9P3/LD/WziVvmG+J+LNQqy5gvmLOCjQco5T2W9vz5IpYBJAQnnpPqLcaejoSC4HmFmJCMJflnj7W++K1exLQGW+F2IYdT3GOpH9siHn5sHSQg8KSJ6olUbp3QjSuBE54bi6nHvzzxTVtFR4lsymRzWMZr2iN6VWPA8kfMxgf2y7zj4v3v+4847xwj/TwyeOfPooIQT3bYlqJZdhD+PtMvBWdNqFtUzhp815K8lWkC2tMwITdlwPfsXF1iCm9RW9wHPs6MjYpKs6S1RQlRwEPYhsE8Jzjz/ELK55x2RAOiSqAN7jAsksVB/5D7EXhaOeYEaSZ5EueQqbNiIGwcjrL1rHoMi5IupXIY3xyE+szut7Zu7nKzYjkUCqUfDjKxv7hGPj2xBPTKUxX7n2bKLJJ0TfiETcYUQNe6Zjs/rR8gqo+Db8gd9xb4PaevP+WW7X+C/lkuyTBepedmU4XNwgRteG3g4xCuXU8FSq9pawmb1HJXDtRuf0/Fi2//8H/v6bgztYICj6Qlyy07ZgH/Z2GFg2Ssp220V8T6ToDlQB7ULq6dcQVkoA9Q1RWckd3p6Lx7Ed8gZCc327crcSA4K/LQRVuYoKXuxuLLwcww== ash@MacBook-Pro-Aleksei.local\n"
            },
            "name": "node-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.21",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:ee:c9:95:b2",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.222.134",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bj6e9d2armga9ud6ml"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmeve5mgqrg7r60fdeq",
                "disk_id": "fhmeve5mgqrg7r60fdeq",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhms96me8v320233fiaa",
                "disk_id": "fhms96me8v320233fiaa",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-data",
            "yandex_compute_disk.disk-master"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmguh5caimhcrn5dctb",
                "disk_id": "fhmguh5caimhcrn5dctb",
                "initialize_params": [
                  {
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2021-07-23T12:02:17Z",
            "description": "",
            "folder_id": "b1g0m7gthn4g87f5103c",
            "fqdn": "fhm2foi6chs8v673jo1t.auto.internal",
            "hostname": "fhm2foi6chs8v673jo1t",
            "id": "fhm2foi6chs8v673jo1t",
            "labels": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCmUVhe9rfxmtqDf18rpA0rI7eWGMm4VCjtK0ZHUySWYVgkvYfPtjcDGY8SX98nQHU8f9kkj9P3/LD/WziVvmG+J+LNQqy5gvmLOCjQco5T2W9vz5IpYBJAQnnpPqLcaejoSC4HmFmJCMJflnj7W++K1exLQGW+F2IYdT3GOpH9siHn5sHSQg8KSJ6olUbp3QjSuBE54bi6nHvzzxTVtFR4lsymRzWMZr2iN6VWPA8kfMxgf2y7zj4v3v+4847xwj/TwyeOfPooIQT3bYlqJZdhD+PtMvBWdNqFtUzhp815K8lWkC2tMwITdlwPfsXF1iCm9RW9wHPs6MjYpKs6S1RQlRwEPYhsE8Jzjz/ELK55x2RAOiSqAN7jAsksVB/5D7EXhaOeYEaSZ5EueQqbNiIGwcjrL1rHoMi5IupXIY3xyE+szut7Zu7nKzYjkUCqUfDjKxv7hGPj2xBPTKUxX7n2bKLJJ0TfiETcYUQNe6Zjs/rR8gqo+Db8gd9xb4PaevP+WW7X+C/lkuyTBepedmU4XNwgRteG3g4xCuXU8FSq9pawmb1HJXDtRuf0/Fi2//8H/v6bgztYICj6Qlyy07ZgH/Z2GFg2Ssp220V8T6ToDlQB7ULq6dcQVkoA9Q1RWckd3p6Lx7Ed8gZCc327crcSA4K/LQRVuYoKXuxuLLwcww== ash@MacBook-Pro-Aleksei.local\n"
            },
            "name": "node-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.130.0.4",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:27:e2:46:64",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "178.154.222.250",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bj6e9d2armga9ud6ml"
              }
            ],
            "placement_policy": [
              {
                "placement_group_id": ""
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 5,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [
              {
                "auto_delete": false,
                "device_name": "fhmje8getstd4k5890h1",
                "disk_id": "fhmje8getstd4k5890h1",
                "mode": "READ_WRITE"
              },
              {
                "auto_delete": false,
                "device_name": "fhmo71bnp18176q6har4",
                "disk_id": "fhmo71bnp18176q6har4",
                "mode": "READ_WRITE"
              }
            ],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.disk-data",
            "yandex_compute_disk.disk-master"
          ]
        }
      ]
    }
  ]
}
