# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node-0 ansible_host=178.154.221.181 ip=10.130.0.13 etcd_member_name=etcd0
node-1 ansible_host=178.154.223.25 ip=10.130.0.15 etcd_member_name=etcd1
node-2 ansible_host=178.154.223.23 ip=10.130.0.18 etcd_member_name=etcd2
# node4 ansible_host=95.54.0.15  # ip=10.3.0.4 etcd_member_name=etcd4
# node5 ansible_host=95.54.0.16  # ip=10.3.0.5 etcd_member_name=etcd5
# node6 ansible_host=95.54.0.17  # ip=10.3.0.6 etcd_member_name=etcd6

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node-0
node-1
node-2

[etcd]
node-0
node-1
node-2

[kube_node]
node-0
node-1
node-2
# node5
# node6

[calico_rr]

[vault]
node-0
node-1
node-2

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
